<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<title>Desafio Polvo</title>

	<!-- Styles -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
</head>

<body>
	<main>
		<form class="form">
			<img src="img/logo.png">
			<p id="saudacao">Seja bem vindo</p>

			<div class="form-group">
				<label for="email">E-mail</label>
				<input type="email" class="form-control input" id="email" required>
			</div>
			<div class="form-group">
				<label for="senha">Senha</label>
				<input type="password" class="form-control input" id="senha" required>
			</div>

			<div class="traces">
				<div class="g"></div>
				<div class="g"></div>
				<div class="g"></div>
			</div>

			<p class="validacoes"><i class="red-font">●</i> Pelo menos 6 caracteres<br>
			<i>●</i> Pelo menos 1 letra maiuscula<br>
			<i>●</i> Pelo menos 1 número</p>

			<div class="form-group">
				<label for="confirmar">Confirme sua senha</label>
				<input type="password" class="form-control input" id="confirmar" required>
			</div>
			<button type="cadastrar" class="btn btn-light">Cadastrar</button>
		</form>
	</main>

	<!-- Scripts -->
	<script src="js/validation.js"></script>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
	<script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
</body>
</html>